POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db

SUBLEDGER_GRPC_PORT=50051
ACCOUNTS_GRPC_PORT=50052
GATEWAY_HTTP_PORT=8080
API_KEY=secret

SUBLEDGER_HOST=subledger-service
SUBLEDGER_PORT=50051
ACCOUNTS_HOST=accounts-service
ACCOUNTS_PORT=50052

LOG_LEVEL=debug
LOG_FORMAT_JSON=false
